body {
  background-color: #e1eafa;
  color: ;
  font-family: 'Rubik', sans-serif;
  font-color: rgb(200,200,200);
}

h1, h2 {
  font-family: 'Poiret One', cursive;
  /*font-family: "Hannari";*/
  color: #003554;
}

h1 {
  font-size: 40px;
  line-height: 20px;
}

a {
  color: #E3C0D3;
  text-decoration: none;
}
a:hover {
  color: #95818D;
}

.button-pink {
  color: white;
  background-color: #E3C0D3;
  padding: 16px;
  display: inline-block;
  border-radius: 3px;
}
.button-pink:hover {
  color: white;
  background-color: #95818D;
}


.icon_list {
  list-style: none;
  padding-left: 0px;
}

.icon_list > li {
  display: inline-block;
  padding: 0px 20px;
}

.sm-pink {
  font-size: 50px;
}

.embedded-video {
  margin: 30px 30px;
}

.card-white {
  background-color: white;
  box-shadow: 0 10px 30px rgba(0,0,0,.1);
  width: 800px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid lightgrey;
  text-align: center;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card-white {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card-white {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card-white {
    width: 300px;
  }
}

#img-circle {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: 50% 20%;
  box-shadow: 0 5px 5px rgba(0,0,0,.1);
}




